<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading_animation</title>
    <style>
        html, body {
            height: 100%;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: skyblue;
        }
        .item {
            width: 16px;
            height: 100px;
            margin: 0 4px;
            border-radius: 6px;
            background-color: white;
            animation: wave 1.2s infinite ease-in-out;
            animation-delay: var(--delay);
        }
        @keyframes wave {
            0%, 40%, 100% {
                transform: scale(0.4);
            }
            20% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="item item1" style="--delay: -1.1s"></span>
        <span class="item item2" style="--delay: -1.0s"></span>
        <span class="item item3" style="--delay: -0.9s"></span>
        <span class="item item4" style="--delay: -0.8s"></span>
        <span class="item item5" style="--delay: -0.7s"></span>
        <span class="item item6" style="--delay: -0.6s"></span>
    </div>
</body>
</html>